# Showbuff

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thesomeshkumar/pixelvideos/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/thesomeshkumar/showbuff/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/thesomeshkumar/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesomeshkumar/pixelvideos/: PexelApplication.kt
app/src/main/java/com/thesomeshkumar/pixelvideos/data/common/: FlowHelper.kt  RemoteSourceException.kt  RequestErrorHandler.kt  Result.kt
app/src/main/java/com/thesomeshkumar/pixelvideos/data/datasource/remote/: APIs.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/thesomeshkumar/pixelvideos/data/repository/: VideoRepository.kt
app/src/main/java/com/thesomeshkumar/pixelvideos/data/response/: Mappers.kt  PopularVideosDTO.kt
app/src/main/java/com/thesomeshkumar/pixelvideos/di/: AppModule.kt
app/src/main/java/com/thesomeshkumar/pixelvideos/ui/: MainActivity.kt
app/src/main/java/com/thesomeshkumar/pixelvideos/ui/models/: Video.kt
app/src/main/java/com/thesomeshkumar/pixelvideos/ui/videos/: VideoListAdapter.kt  VideoListFragment.kt  VideoPlayerFragment.kt  VideosViewModel.kt
app/src/main/java/com/thesomeshkumar/pixelvideos/util/: AutoClearedValue.kt  Constants.kt  ExoHelper.kt  Extensions.kt
app/src/main/java/com/thesomeshkumar/tmdb/: TmdbArchApplication.kt
app/src/main/java/com/thesomeshkumar/tmdb/data/common/: FlowHelper.kt  RequestErrorHandler.kt
app/src/main/java/com/thesomeshkumar/tmdb/data/datasource/remote/: APIs.kt  ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/thesomeshkumar/tmdb/data/repository/: TmdbRepository.kt
app/src/main/java/com/thesomeshkumar/tmdb/data/response/: BaseResponse.kt  Mappers.kt  MoviesDTO.kt  TVShowDTO.kt
app/src/main/java/com/thesomeshkumar/tmdb/di/: AppModule.kt
app/src/main/java/com/thesomeshkumar/tmdb/ui/: MainActivity.kt
app/src/main/java/com/thesomeshkumar/tmdb/ui/details/: DetailFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/thesomeshkumar/tmdb/ui/home/: HomeViewModel.kt  TvShowListAdapter.kt  TvShowListFragment.kt  TvShowViewModel.kt
app/src/main/java/com/thesomeshkumar/tmdb/ui/home/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/thesomeshkumar/tmdb/ui/home/tvshow/: TvShowListAdapter.kt  TvShowListFragment.kt  TvShowViewModel.kt
app/src/main/java/com/thesomeshkumar/tmdb/ui/models/: Movie.kt  MovieUI.kt  TvShow.kt
app/src/main/java/com/thesomeshkumar/tmdb/util/: AutoClearedValue.kt  Constants.kt  ExoHelper.kt  Extensions.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/: ShowbuffApplication.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/data/common/: RemoteSourceException.kt  RequestErrorHandler.kt  ResponseHandler.kt  Result.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/data/datasource/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/data/repository/: ShowbuffRepository.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/data/response/: Mappers.kt  MovieDTO.kt  TVShowDTO.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/di/: AppModule.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/ui/: MainActivity.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/ui/details/: DetailFragment.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/ui/home/movies/: CarouselAdapter.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/ui/home/tvshow/: TvShowListAdapter.kt  TvShowListFragment.kt  TvShowViewModel.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/ui/models/: HomeMediaUI.kt  MovieUI.kt  TvShowUI.kt
app/src/main/kotlin/com/thesomeshkumar/showbuff/util/: AutoClearedValue.kt  Constants.kt  Extensions.kt
app/src/main/kotlin/com/thesomeshkumar/tmdb/: TmdbArchApplication.kt
app/src/main/kotlin/com/thesomeshkumar/tmdb/data/common/: RemoteSourceException.kt  RequestErrorHandler.kt  ResponseHandler.kt  Result.kt
app/src/main/kotlin/com/thesomeshkumar/tmdb/data/datasource/remote/: RemoteDataSource.kt
app/src/main/kotlin/com/thesomeshkumar/tmdb/data/response/: Mappers.kt
app/src/main/kotlin/com/thesomeshkumar/tmdb/ui/: MainActivity.kt
app/src/main/kotlin/com/thesomeshkumar/tmdb/ui/details/: DetailFragment.kt
app/src/main/kotlin/com/thesomeshkumar/tmdb/ui/home/movies/: MoviesAdapter.kt  (+2 more)
app/src/main/kotlin/com/thesomeshkumar/tmdb/ui/models/: TvShowUI.kt
app/src/main/kotlin/com/thesomeshkumar/tmdb/util/: Extensions.kt
app/src/main/res/drawable/: gradient_trans_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movies.xml  fragment_tv_show_list.xml  fragment_video_list.xml  fragment_video_player.xml  layout_player_controls.xml  row_carousel.xml  row_movie.xml  row_tv_show.xml  row_video_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesomeshkumar/pixelvideos/: ExampleUnitTest.kt
app/src/test/java/com/thesomeshkumar/tmdb/: ExampleUnitTest.kt
app/src/test/kotlin/com/thesomeshkumar/showbuff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
