<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/tvShowListFragment">

    <fragment
        android:id="@+id/tvShowListFragment"
        android:name="com.thesomeshkumar.tmdb.ui.home.TvShowListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_tv_show_list">
        <action
            android:id="@+id/action_show_list_to_player"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.thesomeshkumar.tmdb.ui.details.VideoPlayerFragment"
        android:label="@string/title_player"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>

</navigation>